#DEBUG\u951b\u5b56NFO\u951b\u5b78ARN\u951b\u5b4dRROR\u951b\u5b4eATAL 
log4j.rootCategory=debug,zsyao,console

log4j.logger.com.zsyao=zsyao
log4j.appender.zsyao=org.apache.log4j.RollingFileAppender
log4j.appender.zsyao.Threshold=DEBUG,console
log4j.appender.zsyao.File=log.log
log4j.appender.zsyao.MaxFileSize=10240KB
log4j.appender.zsyao.MaxBackupIndex=3
log4j.appender.zsyao.layout=org.apache.log4j.PatternLayout
log4j.appender.zsyao.layout.ConversionPattern=[WX] %d{yyy-MM-dd HH\:mm\:ss} %C %l | %m%n

log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.lang.Exception=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[WX] %d{yyy-MM-dd HH\:mm\:ss} %C %p [%t] | %m%n
