datasource.sqlserver1.driverClassName=com.mysql.jdbc.Driver
datasource.sqlserver1.url=jdbc\:mysql\://127.0.0.1\:3306/salary?useUnicode\=true&characterEncoding\=utf8
datasource.sqlserver1.username=root
datasource.sqlserver1.password=credit114-2016

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=12000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600